# Java-project

./: LICENSE  README.md  RELEASE_GUIDE.md  upload-to-github.bat
.github/workflows/: build-android.yml  build-releases.yml
TicTacToe/: README.md  pom.xml
TicTacToe/src/main/java/com/example/: TicTacToeSwing.java
android/: build.gradle
android/src/main/java/com/example/tictactoe/: MainActivity.java
android/src/main/res/layout/: activity_main.xml
