<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>TicTacToe</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Tic Tac Toe Game</name>
    <description>A simple GUI-based Tic Tac Toe game implemented in Java using Swing</description>
    <url>https://github.com/Sikandar-irfan/Java-project</url>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.example.TicTacToeSwing</main.class>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <!-- Maven Shade Plugin for creating executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>TicTacToe-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Launch4j Plugin for Windows .exe -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.3</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/TicTacToe-${project.version}.jar</jar>
                            <outfile>${project.build.directory}/TicTacToe-${project.version}.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>${main.class}</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <!-- <icon>src/main/resources/icon.ico</icon> -->
                            <jre>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>11.0.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0.0</txtFileVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <copyright>2024 Sikandar Irfan</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>Sikandar Irfan</companyName>
                                <internalName>TicTacToe</internalName>
                                <originalFilename>TicTacToe-${project.version}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- JavaFX JLink Plugin for creating platform-specific installers -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Profile for creating Linux AppImage -->
        <profile>
            <id>linux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>TicTacToe</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>Sikandar Irfan</vendor>
                            <destination>target/dist</destination>
                            <module>TicTacToe/${main.class}</module>
                            <runtimeImage>target/image</runtimeImage>
                            <type>APP_IMAGE</type>
                            <input>target</input>
                            <mainJar>TicTacToe-${project.version}.jar</mainJar>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile for creating Windows installer -->
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>TicTacToe</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>Sikandar Irfan</vendor>
                            <destination>target/dist</destination>
                            <type>MSI</type>
                            <input>target</input>
                            <mainJar>TicTacToe-${project.version}.jar</mainJar>
                            <mainClass>${main.class}</mainClass>
                            <winMenu>true</winMenu>
                            <winDirChooser>true</winDirChooser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>